class Node(object): pass
class Program(Node): pass
class Select(Node): pass
class ListSelectItem(Node): pass
class Binary(Node): pass
class Unary(Node): pass
class Value(Node): pass
class CallExpr(Node): pass
class BinaryArith(Binary): pass
class UnaryArith(Unary): pass
class BinaryDouble(BinaryArith): pass
class BinaryNumber(BinaryArith): pass
class BinaryBoolean(Binary): pass
class BinaryAnd(BinaryBoolean): pass
class BinaryOr(BinaryBoolean): pass
class UnaryBoolean(Unary): pass
class Comparison(BinaryBoolean): pass
class RegexpMatch(Node): pass
class Ordering(Node): pass